DIALECT = mysql
PORT = 3306
HOST = localhost
DATABASE_USERNAME = root
DATABASE_PASSWORD = Samet.1502
DATABASE = sponsorship
MAIL = sponsorshipgraduation@gmail.com
PASSWORD = Sponsorship_Graduation_123
MAIL_SERVICE_HOST = smtp.gmail.com
MAIL_SERVICE_PORT = 587 
JWT_PRIVATE_KEY = 204b8ac67da6e213580fd659d4d3ad7557f4620e9c879872ae25884a200d9e62
IS_DEV = true